<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>TradeView - Professional Trading Platform</title>
    <meta name="description" content="Professional trading platform with real-time charts and market data" />
    <meta name="author" content="Lovable" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#0a0a0f" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="TradeView" />
    <link rel="apple-touch-icon" href="/pwa-192x192.png" />
    <link rel="manifest" href="/manifest.webmanifest" />

    <meta property="og:title" content="TradeView - Professional Trading Platform" />
    <meta property="og:description" content="Professional trading platform with real-time charts and market data" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
